{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800);
.blog-home3 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.blog-home3 h1,
.blog-home3 h2,
.blog-home3 h3,
.blog-home3 h4,
.blog-home3 h5,
.blog-home3 h6 {
  color: #3e4555;
}

.blog-home3 h5 {
    line-height: 22px;
    font-size: 18px;
}

.blog-home3 a.link {
    color: #3e4555;
}

.blog-home3 a.link:hover {
    color: #316ce8;
}

.blog-home3 .font-weight-medium {
  font-weight: 500;
}

.blog-home3 .bg-light {
  background-color: #f4f8fa !important;
}

.blog-home3 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.blog-home3 .card.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.blog-home3 .on-hover {
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.blog-home3 .on-hover:hover {
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.blog-home3 .bg-success-gradiant {
  background: #2cdd9b;
  background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
  background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
  background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
  background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.blog-home3 .date-pos {
  font-size: 12px;
}

.blog-home3 a {
  overflow: hidden;
}

.blog-home3 a img {
  -webkit-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.blog-home3 a img:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
	</style>
</head>

<body>
	<div class="blog-home3 py-5">
  <div class="container">
    <!-- Row  -->
    <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 text-center">
        <h3 class="my-3">Get Ready for the Future: Exciting Upcoming Job Events on Our College Job Portal</h3>
        <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our customer services will be great experience for you without doubt</h6>
      </div>
      <!-- Column -->
      <!-- Column -->
    </div>
    <div class="row mt-4">
      <!-- Column -->
      <div class="col-lg-6">
        <div class="card border-0 mb-4">
          <a href="#"><img class="card-img-top" src="https://media.istockphoto.com/id/1272815911/photo/young-indian-female-university-student-stock-photo.jpg?s=170667a&w=0&k=20&c=QF03IsAU2c5TdLEAxK0Z926zRgVebRBVsl_3I6aabNI=" alt="wrappixel kit"></a>
          <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
          <h5 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Techonologies started to change Drastically</a></h5>
          <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
      <!-- Column -->
      <div class="col-lg-6">
        <div class="row">
          <!-- Column -->
          <div class="col-md-6">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="https://gpcalour.com/wp-content/uploads/2017/12/Nov152016143335.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">Name &nbsp; &nbsp; SEPT 15, 2023</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Explore a Variety of Career Opportunities and Network with Top Employers at Our Upcoming Job Events</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="https://www.educationworld.in/wp-content/uploads/2023/01/Untitled-design-8-2.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">Name &nbsp; &nbsp; SEPT 15, 2023</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Explore a Variety of Career Opportunities and Network with Top Employers at Our Upcoming Job Events</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="https://umbc.edu/wp-content/uploads/2022/11/file-20221114-11-893u9j-scaled.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">Name &nbsp; &nbsp; SEPT 15, 2023</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Explore a Variety of Career Opportunities and Network with Top Employers at Our Upcoming Job Events</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="https://eduvoice.in/wp-content/uploads/2017/10/Students.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">Name &nbsp; &nbsp; SEPT 15, 2023</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Explore a Variety of Career Opportunities and Network with Top Employers at Our Upcoming Job Events</a></h6>
            </div>
          </div>
          <!-- Column -->
        </div>
      </div>
      <!-- Column -->
    </div>
  </div>
</div>
    {% endblock %}
</body>

</html>
